// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iMyTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 622}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 1974}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{823, 517}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iMyTable */ = {
		activeExec = 0;
		executables = (
			CCBBBA8113B92C8300C4A608 /* iMyTable */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CCBBBA8113B92C8300C4A608 /* iMyTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iMyTable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iMyTable */,
		);
		codeSenseManager = CCBBBA9013B92C8600C4A608 /* Code sense */;
		executables = (
			CCBBBA8113B92C8300C4A608 /* iMyTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					709,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332067219;
			PBXWorkspaceStateSaveDate = 332067219;
		};
		perUserProjectItems = {
			CC06F2CE13CA4D41009BFE9A /* PBXTextBookmark */ = CC06F2CE13CA4D41009BFE9A /* PBXTextBookmark */;
			CC06F2D013CA4D41009BFE9A /* PBXTextBookmark */ = CC06F2D013CA4D41009BFE9A /* PBXTextBookmark */;
			CCAD970B13BFBC5C00FA1576 /* PBXTextBookmark */ = CCAD970B13BFBC5C00FA1576 /* PBXTextBookmark */;
			CCAD970C13BFBC5C00FA1576 /* PBXTextBookmark */ = CCAD970C13BFBC5C00FA1576 /* PBXTextBookmark */;
			CCAD970F13BFBC5C00FA1576 /* PBXTextBookmark */ = CCAD970F13BFBC5C00FA1576 /* PBXTextBookmark */;
			CCAD971A13BFBC5C00FA1576 /* PBXTextBookmark */ = CCAD971A13BFBC5C00FA1576 /* PBXTextBookmark */;
			CCAD971E13BFBC5C00FA1576 /* PBXTextBookmark */ = CCAD971E13BFBC5C00FA1576 /* PBXTextBookmark */;
			CCAE8D8013C8624700173203 /* PBXTextBookmark */ = CCAE8D8013C8624700173203 /* PBXTextBookmark */;
			CCAE8DAB13C8655300173203 /* PBXTextBookmark */ = CCAE8DAB13C8655300173203 /* PBXTextBookmark */;
			CCAE8DAF13C8655300173203 /* PBXTextBookmark */ = CCAE8DAF13C8655300173203 /* PBXTextBookmark */;
			CCAE8DD313C869CC00173203 /* PBXTextBookmark */ = CCAE8DD313C869CC00173203 /* PBXTextBookmark */;
			CCAE8DD413C869CC00173203 /* PBXTextBookmark */ = CCAE8DD413C869CC00173203 /* PBXTextBookmark */;
			CCAE8DF213C86C9100173203 /* PBXTextBookmark */ = CCAE8DF213C86C9100173203 /* PBXTextBookmark */;
			CCAE8E8413C8AC1700173203 /* PBXTextBookmark */ = CCAE8E8413C8AC1700173203 /* PBXTextBookmark */;
			CCAE8ED413C8BC1000173203 /* PBXTextBookmark */ = CCAE8ED413C8BC1000173203 /* PBXTextBookmark */;
			CCAEA87413BEAC00005BD582 /* PBXTextBookmark */ = CCAEA87413BEAC00005BD582 /* PBXTextBookmark */;
			CCAF492313BA14660058959C /* PBXTextBookmark */ = CCAF492313BA14660058959C /* PBXTextBookmark */;
			CCAF492513BA14660058959C /* PBXTextBookmark */ = CCAF492513BA14660058959C /* PBXTextBookmark */;
			CCAF492813BA14660058959C /* PBXTextBookmark */ = CCAF492813BA14660058959C /* PBXTextBookmark */;
			CCAF494313BA1B980058959C /* PBXTextBookmark */ = CCAF494313BA1B980058959C /* PBXTextBookmark */;
			CCAF497D13BA23C30058959C /* PBXTextBookmark */ = CCAF497D13BA23C30058959C /* PBXTextBookmark */;
			CCAF498613BA23C30058959C /* PlistBookmark */ = CCAF498613BA23C30058959C /* PlistBookmark */;
			CCAF499013BA24010058959C /* PBXTextBookmark */ = CCAF499013BA24010058959C /* PBXTextBookmark */;
			CCAF499113BA24010058959C /* PBXTextBookmark */ = CCAF499113BA24010058959C /* PBXTextBookmark */;
			CCAF499F13BA2FA50058959C /* PlistBookmark */ = CCAF499F13BA2FA50058959C /* PlistBookmark */;
			CCAF49AF13BA30060058959C /* PBXTextBookmark */ = CCAF49AF13BA30060058959C /* PBXTextBookmark */;
			CCAF49C313BA30D50058959C /* PBXTextBookmark */ = CCAF49C313BA30D50058959C /* PBXTextBookmark */;
			CCAF49DE13BA35E20058959C /* PBXTextBookmark */ = CCAF49DE13BA35E20058959C /* PBXTextBookmark */;
			CCAFF88113C7799300CE4C8A /* PBXTextBookmark */ = CCAFF88113C7799300CE4C8A /* PBXTextBookmark */;
			CCAFF88D13C7799300CE4C8A /* PBXTextBookmark */ = CCAFF88D13C7799300CE4C8A /* PBXTextBookmark */;
			CCAFF88E13C7799300CE4C8A /* PBXTextBookmark */ = CCAFF88E13C7799300CE4C8A /* PBXTextBookmark */;
			CCB55C7C13BCB98C000EA2B1 /* PBXTextBookmark */ = CCB55C7C13BCB98C000EA2B1 /* PBXTextBookmark */;
			CCB55C7D13BCB98C000EA2B1 /* PBXTextBookmark */ = CCB55C7D13BCB98C000EA2B1 /* PBXTextBookmark */;
			CCB55C8013BCB98C000EA2B1 /* PBXTextBookmark */ = CCB55C8013BCB98C000EA2B1 /* PBXTextBookmark */;
			CCB55CCA13BCC929000EA2B1 /* PBXBookmark */ = CCB55CCA13BCC929000EA2B1 /* PBXBookmark */;
			CCB55CD113BCC929000EA2B1 /* PBXBookmark */ = CCB55CD113BCC929000EA2B1 /* PBXBookmark */;
			CCB55CD213BCC929000EA2B1 /* PBXBookmark */ = CCB55CD213BCC929000EA2B1 /* PBXBookmark */;
			CCB55CDA13BCC962000EA2B1 /* PBXBookmark */ = CCB55CDA13BCC962000EA2B1 /* PBXBookmark */;
			CCBBBAE813B93C2C00C4A608 /* PBXTextBookmark */ = CCBBBAE813B93C2C00C4A608 /* PBXTextBookmark */;
			CCBBBAE913B93C2C00C4A608 /* PBXTextBookmark */ = CCBBBAE913B93C2C00C4A608 /* PBXTextBookmark */;
			CCBBBAFD13B949C700C4A608 /* PBXTextBookmark */ = CCBBBAFD13B949C700C4A608 /* PBXTextBookmark */;
			CCBBBAFE13B949C700C4A608 /* PBXTextBookmark */ = CCBBBAFE13B949C700C4A608 /* PBXTextBookmark */;
			CCC1920213CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1920213CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1920313CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1920313CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1920613CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1920613CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1920713CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1920713CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1920813CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1920813CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1920913CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1920913CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1920A13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1920A13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1920B13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1920B13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1920D13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1920D13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1920E13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1920E13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1920F13CB5D1F004ADC13 /* PBXBookmark */ = CCC1920F13CB5D1F004ADC13 /* PBXBookmark */;
			CCC1921613CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1921613CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1921813CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1921813CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1921913CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1921913CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1921A13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1921A13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1921B13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1921B13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1921C13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1921C13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1921D13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1921D13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1921E13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1921E13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1921F13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1921F13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922013CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922013CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922113CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922113CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922213CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922213CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922313CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922313CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922413CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922413CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922513CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922513CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922613CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922613CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922713CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922713CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922813CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922813CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922913CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922913CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922A13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922A13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922B13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922B13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922C13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922C13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922D13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922D13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922E13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922E13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1922F13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1922F13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923013CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923013CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923113CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923113CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923213CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923213CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923313CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923313CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923413CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923413CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923513CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923513CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923613CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923613CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923713CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923713CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923813CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923813CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923913CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923913CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923A13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923A13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923B13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923B13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923C13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923C13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923D13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923D13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923E13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923E13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1923F13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1923F13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924013CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924013CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924113CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924113CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924213CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924213CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924313CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924313CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924413CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924413CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924513CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924513CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924613CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924613CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924713CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924713CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924813CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924813CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924913CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924913CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924A13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924A13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924B13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924B13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924C13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924C13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924D13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924D13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924E13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924E13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1924F13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1924F13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925013CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925013CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925113CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925113CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925213CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925213CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925313CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925313CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925413CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925413CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925513CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925513CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925613CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925613CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925713CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925713CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925813CB5D1F004ADC13 /* PBXBookmark */ = CCC1925813CB5D1F004ADC13 /* PBXBookmark */;
			CCC1925913CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925913CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925A13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925A13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925B13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925B13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925C13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925C13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925D13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925D13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925E13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925E13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1925F13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1925F13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926013CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926013CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926113CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926113CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926213CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926213CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926313CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926313CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926413CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926413CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926513CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926513CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926613CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926613CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926713CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926713CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926813CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926813CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926913CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926913CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926A13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926A13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926B13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926B13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926C13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926C13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926D13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926D13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926E13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926E13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1926F13CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1926F13CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1927013CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1927013CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1927113CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1927113CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1927213CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1927213CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1927313CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1927313CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1927413CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1927413CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1927513CB5D1F004ADC13 /* PBXTextBookmark */ = CCC1927513CB5D1F004ADC13 /* PBXTextBookmark */;
			CCC1927E13CB62AA004ADC13 /* PBXTextBookmark */ = CCC1927E13CB62AA004ADC13 /* PBXTextBookmark */;
			CCC1927F13CB62AA004ADC13 /* PBXTextBookmark */ = CCC1927F13CB62AA004ADC13 /* PBXTextBookmark */;
			CCC1928413CB62AA004ADC13 /* PBXTextBookmark */ = CCC1928413CB62AA004ADC13 /* PBXTextBookmark */;
			CCC1928513CB62AA004ADC13 /* PBXTextBookmark */ = CCC1928513CB62AA004ADC13 /* PBXTextBookmark */;
			CCC1928613CB62AA004ADC13 /* PBXTextBookmark */ = CCC1928613CB62AA004ADC13 /* PBXTextBookmark */;
			CCC1928713CB62AA004ADC13 /* PBXTextBookmark */ = CCC1928713CB62AA004ADC13 /* PBXTextBookmark */;
			CCC1928813CB62AA004ADC13 /* PBXTextBookmark */ = CCC1928813CB62AA004ADC13 /* PBXTextBookmark */;
			CCC1928913CB62AA004ADC13 /* PBXTextBookmark */ = CCC1928913CB62AA004ADC13 /* PBXTextBookmark */;
			CCC1928A13CB62AA004ADC13 /* PBXTextBookmark */ = CCC1928A13CB62AA004ADC13 /* PBXTextBookmark */;
			CCC1929013CB6455004ADC13 /* PBXTextBookmark */ = CCC1929013CB6455004ADC13 /* PBXTextBookmark */;
			CCC1929213CB6455004ADC13 /* PBXTextBookmark */ = CCC1929213CB6455004ADC13 /* PBXTextBookmark */;
			CCC1929313CB6455004ADC13 /* PBXTextBookmark */ = CCC1929313CB6455004ADC13 /* PBXTextBookmark */;
			CCC192A213CB695C004ADC13 /* PBXTextBookmark */ = CCC192A213CB695C004ADC13 /* PBXTextBookmark */;
			CCC192A313CB695C004ADC13 /* PBXTextBookmark */ = CCC192A313CB695C004ADC13 /* PBXTextBookmark */;
			CCC192A913CB695C004ADC13 /* PBXTextBookmark */ = CCC192A913CB695C004ADC13 /* PBXTextBookmark */;
			CCC192AA13CB695C004ADC13 /* PBXTextBookmark */ = CCC192AA13CB695C004ADC13 /* PBXTextBookmark */;
			CCC192AB13CB695C004ADC13 /* PBXTextBookmark */ = CCC192AB13CB695C004ADC13 /* PBXTextBookmark */;
			CCC192AC13CB695C004ADC13 /* PBXTextBookmark */ = CCC192AC13CB695C004ADC13 /* PBXTextBookmark */;
			CCC192AD13CB695C004ADC13 /* PBXTextBookmark */ = CCC192AD13CB695C004ADC13 /* PBXTextBookmark */;
			CCC192AE13CB695C004ADC13 /* PBXTextBookmark */ = CCC192AE13CB695C004ADC13 /* PBXTextBookmark */;
			CCC192AF13CB695C004ADC13 /* PBXTextBookmark */ = CCC192AF13CB695C004ADC13 /* PBXTextBookmark */;
			CCC192B013CB695C004ADC13 /* PBXTextBookmark */ = CCC192B013CB695C004ADC13 /* PBXTextBookmark */;
			CCC192B113CB695C004ADC13 /* PBXTextBookmark */ = CCC192B113CB695C004ADC13 /* PBXTextBookmark */;
			CCC192B213CB695C004ADC13 /* PBXTextBookmark */ = CCC192B213CB695C004ADC13 /* PBXTextBookmark */;
			CCC192B313CB695C004ADC13 /* PBXTextBookmark */ = CCC192B313CB695C004ADC13 /* PBXTextBookmark */;
			CCC192B413CB695C004ADC13 /* PBXTextBookmark */ = CCC192B413CB695C004ADC13 /* PBXTextBookmark */;
			CCC192B513CB695C004ADC13 /* PBXTextBookmark */ = CCC192B513CB695C004ADC13 /* PBXTextBookmark */;
			CCC192B613CB695C004ADC13 /* PBXTextBookmark */ = CCC192B613CB695C004ADC13 /* PBXTextBookmark */;
			CCC192B713CB695C004ADC13 /* PBXTextBookmark */ = CCC192B713CB695C004ADC13 /* PBXTextBookmark */;
			CCC192BE13CB6CA4004ADC13 /* PBXTextBookmark */ = CCC192BE13CB6CA4004ADC13 /* PBXTextBookmark */;
			CCC192BF13CB6CA4004ADC13 /* PBXTextBookmark */ = CCC192BF13CB6CA4004ADC13 /* PBXTextBookmark */;
			CCC192C913CB6EF7004ADC13 /* PBXTextBookmark */ = CCC192C913CB6EF7004ADC13 /* PBXTextBookmark */;
			CCC192CC13CB6EF7004ADC13 /* PBXTextBookmark */ = CCC192CC13CB6EF7004ADC13 /* PBXTextBookmark */;
			CCC192CD13CB6EF7004ADC13 /* PBXTextBookmark */ = CCC192CD13CB6EF7004ADC13 /* PBXTextBookmark */;
			CCC192CE13CB6EF7004ADC13 /* PBXTextBookmark */ = CCC192CE13CB6EF7004ADC13 /* PBXTextBookmark */;
			CCC192CF13CB6EF7004ADC13 /* PBXTextBookmark */ = CCC192CF13CB6EF7004ADC13 /* PBXTextBookmark */;
			CCC192D013CB6EF7004ADC13 /* PBXTextBookmark */ = CCC192D013CB6EF7004ADC13 /* PBXTextBookmark */;
			CCC192D813CB6FE7004ADC13 /* PBXTextBookmark */ = CCC192D813CB6FE7004ADC13 /* PBXTextBookmark */;
			CCC192D913CB6FE7004ADC13 /* PBXTextBookmark */ = CCC192D913CB6FE7004ADC13 /* PBXTextBookmark */;
			CCC192DB13CB6FE7004ADC13 /* PBXTextBookmark */ = CCC192DB13CB6FE7004ADC13 /* PBXTextBookmark */;
			CCC192DC13CB6FE7004ADC13 /* PBXTextBookmark */ = CCC192DC13CB6FE7004ADC13 /* PBXTextBookmark */;
			CCC192DD13CB6FE7004ADC13 /* PBXTextBookmark */ = CCC192DD13CB6FE7004ADC13 /* PBXTextBookmark */;
			CCC192DE13CB6FE7004ADC13 /* PBXTextBookmark */ = CCC192DE13CB6FE7004ADC13 /* PBXTextBookmark */;
			CCC192E413CB703D004ADC13 /* PBXTextBookmark */ = CCC192E413CB703D004ADC13 /* PBXTextBookmark */;
			CCC192E513CB703D004ADC13 /* PBXTextBookmark */ = CCC192E513CB703D004ADC13 /* PBXTextBookmark */;
			CCC192ED13CB715B004ADC13 /* PBXTextBookmark */ = CCC192ED13CB715B004ADC13 /* PBXTextBookmark */;
			CCC192F113CB7168004ADC13 /* PBXTextBookmark */ = CCC192F113CB7168004ADC13 /* PBXTextBookmark */;
			CCC192F213CB7168004ADC13 /* PBXTextBookmark */ = CCC192F213CB7168004ADC13 /* PBXTextBookmark */;
			CCC192F313CB7168004ADC13 /* PBXTextBookmark */ = CCC192F313CB7168004ADC13 /* PBXTextBookmark */;
			CCC192F413CB7168004ADC13 /* PBXTextBookmark */ = CCC192F413CB7168004ADC13 /* PBXTextBookmark */;
			CCC192F513CB7168004ADC13 /* PBXTextBookmark */ = CCC192F513CB7168004ADC13 /* PBXTextBookmark */;
			CCC192F613CB7168004ADC13 /* PBXTextBookmark */ = CCC192F613CB7168004ADC13 /* PBXTextBookmark */;
			CCC192F713CB7168004ADC13 /* PBXTextBookmark */ = CCC192F713CB7168004ADC13 /* PBXTextBookmark */;
			CCC192F813CB7168004ADC13 /* PBXTextBookmark */ = CCC192F813CB7168004ADC13 /* PBXTextBookmark */;
			CCC192F913CB7168004ADC13 /* PBXTextBookmark */ = CCC192F913CB7168004ADC13 /* PBXTextBookmark */;
			CCC192FA13CB7168004ADC13 /* PBXTextBookmark */ = CCC192FA13CB7168004ADC13 /* PBXTextBookmark */;
			CCC192FB13CB7168004ADC13 /* PBXTextBookmark */ = CCC192FB13CB7168004ADC13 /* PBXTextBookmark */;
			CCC192FC13CB7168004ADC13 /* PBXTextBookmark */ = CCC192FC13CB7168004ADC13 /* PBXTextBookmark */;
			CCC192FD13CB7168004ADC13 /* PBXTextBookmark */ = CCC192FD13CB7168004ADC13 /* PBXTextBookmark */;
			CCC192FE13CB7168004ADC13 /* PBXTextBookmark */ = CCC192FE13CB7168004ADC13 /* PBXTextBookmark */;
			CCC192FF13CB7168004ADC13 /* PBXTextBookmark */ = CCC192FF13CB7168004ADC13 /* PBXTextBookmark */;
			CCC1930013CB7168004ADC13 /* PBXTextBookmark */ = CCC1930013CB7168004ADC13 /* PBXTextBookmark */;
			CCC1930113CB7168004ADC13 /* PBXTextBookmark */ = CCC1930113CB7168004ADC13 /* PBXTextBookmark */;
			CCC1930213CB7168004ADC13 /* PBXTextBookmark */ = CCC1930213CB7168004ADC13 /* PBXTextBookmark */;
			CCC1930313CB7168004ADC13 /* PBXTextBookmark */ = CCC1930313CB7168004ADC13 /* PBXTextBookmark */;
			CCC1930413CB7168004ADC13 /* PBXTextBookmark */ = CCC1930413CB7168004ADC13 /* PBXTextBookmark */;
			CCC1930513CB7168004ADC13 /* PBXTextBookmark */ = CCC1930513CB7168004ADC13 /* PBXTextBookmark */;
			CCC1930613CB7168004ADC13 /* PBXTextBookmark */ = CCC1930613CB7168004ADC13 /* PBXTextBookmark */;
			CCC1930713CB7168004ADC13 /* PBXTextBookmark */ = CCC1930713CB7168004ADC13 /* PBXTextBookmark */;
			CCC1930813CB7168004ADC13 /* PBXTextBookmark */ = CCC1930813CB7168004ADC13 /* PBXTextBookmark */;
			CCC1930C13CB77DB004ADC13 /* PBXTextBookmark */ = CCC1930C13CB77DB004ADC13 /* PBXTextBookmark */;
			CCC3064313BB88D00044E7E1 /* PBXTextBookmark */ = CCC3064313BB88D00044E7E1 /* PBXTextBookmark */;
		};
		sourceControlManager = CCBBBA8F13B92C8600C4A608 /* Source Control */;
		userBuildSettings = {
		};
	};
	CC06F2CE13CA4D41009BFE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D4D13C8617800173203 /* CXMLElement.h */;
		name = "CXMLElement.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 592;
	};
	CC06F2D013CA4D41009BFE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D5413C8617800173203 /* CXMLNode.m */;
		name = "CXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 675;
	};
	CCAD970B13BFBC5C00FA1576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF498813BA23F20058959C /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CCAD970C13BFBC5C00FA1576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF498913BA23F20058959C /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 184;
	};
	CCAD970F13BFBC5C00FA1576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC3063613BB881D0044E7E1 /* FindMeATableViewController.h */;
		name = "FindMeATableViewController.h: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	CCAD971A13BFBC5C00FA1576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF493513BA19630058959C /* ForgetPassViewController.m */;
		name = "ForgetPassViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 192;
	};
	CCAD971E13BFBC5C00FA1576 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF498913BA23F20058959C /* SecondViewController.m */;
		name = "SecondViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 184;
	};
	CCAE8D4913C8617800173203 /* CXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 952}}";
			sepNavSelRange = "{2223, 0}";
			sepNavVisRange = "{1011, 1703}";
		};
	};
	CCAE8D4A13C8617800173203 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 3318}}";
			sepNavSelRange = "{2783, 92}";
			sepNavVisRange = "{2763, 809}";
		};
	};
	CCAE8D4D13C8617800173203 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 714}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{81, 1851}";
		};
	};
	CCAE8D4E13C8617800173203 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 2002}}";
			sepNavSelRange = "{1833, 7}";
			sepNavVisRange = "{1270, 1302}";
		};
	};
	CCAE8D5313C8617800173203 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1176}}";
			sepNavSelRange = "{2002, 11}";
			sepNavVisRange = "{1450, 1373}";
			sepNavWindowFrame = "{{199, -251}, {1176, 778}}";
		};
	};
	CCAE8D5413C8617800173203 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 4662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1751, 1072}";
		};
	};
	CCAE8D5C13C8617800173203 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 532}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{466, 1057}";
		};
	};
	CCAE8D8013C8624700173203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D5C13C8617800173203 /* TouchXML.h */;
		name = "TouchXML.h: 22";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	CCAE8DAB13C8655300173203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D5C13C8617800173203 /* TouchXML.h */;
		name = "TouchXML.h: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1057;
		vrLoc = 466;
	};
	CCAE8DAF13C8655300173203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D5313C8617800173203 /* CXMLNode.h */;
		name = "CXMLNode.h: 32";
		rLen = 25;
		rLoc = 1278;
		rType = 0;
		vrLen = 1039;
		vrLoc = 675;
	};
	CCAE8DD313C869CC00173203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D4913C8617800173203 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	CCAE8DD413C869CC00173203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D4A13C8617800173203 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	CCAE8DF213C86C9100173203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D4A13C8617800173203 /* CXMLDocument.m */;
		name = "CXMLDocument.m: 93";
		rLen = 92;
		rLoc = 2783;
		rType = 0;
		vrLen = 809;
		vrLoc = 2763;
	};
	CCAE8E8413C8AC1700173203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2D13BCDAD2000EA2B1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 28";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	CCAE8ED413C8BC1000173203 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF493513BA19630058959C /* ForgetPassViewController.m */;
		name = "ForgetPassViewController.m: 20";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	CCAEA87413BEAC00005BD582 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 17";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	CCAF491813BA143B0058959C /* ChangePassViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 622}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	CCAF491913BA143B0058959C /* ChangePassViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1636}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{410, 1807}";
		};
	};
	CCAF492313BA14660058959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */;
		name = "LoginViewController.m: 13";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	CCAF492513BA14660058959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAF213B93FDB00C4A608 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 24";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	CCAF492813BA14660058959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	CCAF493413BA19630058959C /* ForgetPassViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 622}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	CCAF493513BA19630058959C /* ForgetPassViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 798}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	CCAF494313BA1B980058959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF493413BA19630058959C /* ForgetPassViewController.h */;
		name = "ForgetPassViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CCAF496813BA23B30058959C /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 622}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	CCAF496913BA23B30058959C /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{180, 1215}";
		};
	};
	CCAF497D13BA23C30058959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 18";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	CCAF498613BA23C30058959C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMyTable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nguyenkhanh/Desktop/iMyTable/iMyTable-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CCAF498813BA23F20058959C /* SecondViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	CCAF498913BA23F20058959C /* SecondViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{184, 1221}";
		};
	};
	CCAF499013BA24010058959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF496813BA23B30058959C /* FirstViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CCAF499113BA24010058959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF498813BA23F20058959C /* SecondViewController.h */;
		name = "SecondViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CCAF499F13BA2FA50058959C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iMyTable-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nguyenkhanh/Desktop/iMyTable/iMyTable-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CCAF49A513BA2FFC0058959C /* FindaRestaurentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 645}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 765}";
		};
	};
	CCAF49A613BA2FFC0058959C /* FindaRestaurentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 4130}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{200, 1200}";
		};
	};
	CCAF49AF13BA30060058959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A513BA2FFC0058959C /* FindaRestaurentViewController.h */;
		name = "FindaRestaurentViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	CCAF49C313BA30D50058959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF496913BA23B30058959C /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	CCAF49DE13BA35E20058959C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A613BA2FFC0058959C /* FindaRestaurentViewController.m */;
		name = "FindaRestaurentViewController.m: 55";
		rLen = 0;
		rLoc = 8916;
		rType = 0;
		vrLen = 1243;
		vrLoc = 252;
	};
	CCAFF84113C7470700CE4C8A /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 622}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	CCAFF84213C7470700CE4C8A /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 2240}}";
			sepNavSelRange = "{5291, 0}";
			sepNavVisRange = "{3354, 2014}";
		};
	};
	CCAFF88113C7799300CE4C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC3063713BB881D0044E7E1 /* FindMeATableViewController.m */;
		name = "FindMeATableViewController.m: 23";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1678;
		vrLoc = 257;
	};
	CCAFF88D13C7799300CE4C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAFF84113C7470700CE4C8A /* Request.h */;
		name = "Request.h: 20";
		rLen = 66;
		rLoc = 397;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	CCAFF88E13C7799300CE4C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAFF84213C7470700CE4C8A /* Request.m */;
		name = "Request.m: 86";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1070;
		vrLoc = 949;
	};
	CCB55C6113BCB513000EA2B1 /* Table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 622}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	CCB55C6213BCB513000EA2B1 /* Table.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 622}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	CCB55C7C13BCB98C000EA2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC3063713BB881D0044E7E1 /* FindMeATableViewController.m */;
		name = "FindMeATableViewController.m: 46";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1665;
		vrLoc = 628;
	};
	CCB55C7D13BCB98C000EA2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55C6113BCB513000EA2B1 /* Table.h */;
		name = "Table.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	CCB55C8013BCB98C000EA2B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55C6213BCB513000EA2B1 /* Table.m */;
		name = "Table.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	CCB55CCA13BCC929000EA2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCBBBAAA13B9306100C4A608 /* Default.png */;
	};
	CCB55CD113BCC929000EA2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCB55CAB13BCC2BB000EA2B1 /* circle.png */;
	};
	CCB55CD213BCC929000EA2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCBBBAAA13B9306100C4A608 /* Default.png */;
	};
	CCB55CDA13BCC962000EA2B1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCB55CAB13BCC2BB000EA2B1 /* circle.png */;
	};
	CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 490}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{301, 451}";
		};
	};
	CCB55D2D13BCDAD2000EA2B1 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1106}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{235, 1369}";
		};
	};
	CCBBBA8113B92C8300C4A608 /* iMyTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iMyTable;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CCBBBA8F13B92C8600C4A608 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CCBBBA9013B92C8600C4A608 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 622}}";
			sepNavSelRange = "{521, 35}";
			sepNavVisRange = "{0, 593}";
		};
	};
	CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 2926}}";
			sepNavSelRange = "{611, 103}";
			sepNavVisRange = "{504, 1006}";
		};
	};
	CCBBBAE813B93C2C00C4A608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CCBBBAE913B93C2C00C4A608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMyTableAppDelegate.h */;
		name = "iMyTableAppDelegate.h: 19";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 543;
		vrLoc = 45;
	};
	CCBBBAF113B93FDB00C4A608 /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 622}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	CCBBBAF213B93FDB00C4A608 /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1288}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	CCBBBAFD13B949C700C4A608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */;
		name = "iMyTableAppDelegate.m: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 955;
		vrLoc = 653;
	};
	CCBBBAFE13B949C700C4A608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAF113B93FDB00C4A608 /* RegisterViewController.h */;
		name = "RegisterViewController.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CCC191AC13CB330E004ADC13 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 854}}";
			sepNavSelRange = "{618, 12}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	CCC191AD13CB330F004ADC13 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 882}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{243, 928}";
		};
	};
	CCC1920213CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAFF84213C7470700CE4C8A /* Request.m */;
		name = "Request.m: 157";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 2014;
		vrLoc = 3354;
	};
	CCC1920313CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF493413BA19630058959C /* ForgetPassViewController.h */;
		name = "ForgetPassViewController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CCC1920613CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55C6213BCB513000EA2B1 /* Table.m */;
		name = "Table.m: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	CCC1920713CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D4913C8617800173203 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 54";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1011;
	};
	CCC1920813CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D4E13C8617800173203 /* CXMLElement.m */;
		name = "CXMLElement.m: 49";
		rLen = 7;
		rLoc = 1833;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1270;
	};
	CCC1920913CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D5413C8617800173203 /* CXMLNode.m */;
		name = "CXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1751;
	};
	CCC1920A13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D5313C8617800173203 /* CXMLNode.h */;
		name = "CXMLNode.h: 59";
		rLen = 11;
		rLoc = 2002;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1450;
	};
	CCC1920B13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D4D13C8617800173203 /* CXMLElement.h */;
		name = "CXMLElement.h: 37";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1851;
		vrLoc = 81;
	};
	CCC1920D13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A613BA2FFC0058959C /* FindaRestaurentViewController.m */;
		name = "FindaRestaurentViewController.m: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1200;
		vrLoc = 200;
	};
	CCC1920E13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAFF84113C7470700CE4C8A /* Request.h */;
		name = "Request.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	CCC1920F13CB5D1F004ADC13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCC191E513CB462D004ADC13 /* checked.png */;
	};
	CCC1921613CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AD13CB330F004ADC13 /* Person.m */;
		name = "Person.m: 58";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 928;
		vrLoc = 243;
	};
	CCC1921813CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A613BA2FFC0058959C /* FindaRestaurentViewController.m */;
		name = "FindaRestaurentViewController.m: 33";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 1015;
		vrLoc = 282;
	};
	CCC1921913CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAFF84113C7470700CE4C8A /* Request.h */;
		name = "Request.h: 26";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	CCC1921A13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAFF84213C7470700CE4C8A /* Request.m */;
		name = "Request.m: 151";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3209;
	};
	CCC1921B13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAFF84113C7470700CE4C8A /* Request.h */;
		name = "Request.h: 28";
		rLen = 118;
		rLoc = 792;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	CCC1921C13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAFF84213C7470700CE4C8A /* Request.m */;
		name = "Request.m: 157";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 2014;
		vrLoc = 3354;
	};
	CCC1921D13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF493413BA19630058959C /* ForgetPassViewController.h */;
		name = "ForgetPassViewController.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CCC1921E13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	CCC1921F13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 18";
		rLen = 14;
		rLoc = 2440;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	CCC1922013CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CCC1922113CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */;
		name = "LoginViewController.m: 100";
		rLen = 332;
		rLoc = 2513;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1840;
	};
	CCC1922213CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	CCC1922313CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 19";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	CCC1922413CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CCC1922513CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */;
		name = "LoginViewController.m: 76";
		rLen = 603;
		rLoc = 1627;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1784;
	};
	CCC1922613CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 15";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	CCC1922713CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 31";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	CCC1922813CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	CCC1922913CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 38";
		rLen = 0;
		rLoc = 2426;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	CCC1922A13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CCC1922B13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */;
		name = "LoginViewController.m: 34";
		rLen = 665;
		rLoc = 848;
		rType = 0;
		vrLen = 1385;
		vrLoc = 568;
	};
	CCC1922C13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 20";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	CCC1922D13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 70";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1773;
		vrLoc = 991;
	};
	CCC1922E13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 21";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	CCC1922F13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	CCC1923013CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 14";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CCC1923113CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */;
		name = "LoginViewController.m: 44";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1382;
		vrLoc = 403;
	};
	CCC1923213CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 19";
		rLen = 43;
		rLoc = 477;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CCC1923313CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CCC1923413CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 23";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1946;
		vrLoc = 393;
	};
	CCC1923513CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 19";
		rLen = 43;
		rLoc = 477;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CCC1923613CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */;
		name = "LoginViewController.m: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	CCC1923713CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55C6113BCB513000EA2B1 /* Table.h */;
		name = "Table.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	CCC1923813CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AC13CB330E004ADC13 /* Person.h */;
		name = "Person.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	CCC1923913CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55C6113BCB513000EA2B1 /* Table.h */;
		name = "Table.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	CCC1923A13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55C6213BCB513000EA2B1 /* Table.m */;
		name = "Table.m: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	CCC1923B13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AC13CB330E004ADC13 /* Person.h */;
		name = "Person.h: 13";
		rLen = 481;
		rLoc = 203;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	CCC1923C13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AD13CB330F004ADC13 /* Person.m */;
		name = "Person.m: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	CCC1923D13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AC13CB330E004ADC13 /* Person.h */;
		name = "Person.h: 55";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1549;
		vrLoc = 170;
	};
	CCC1923E13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AD13CB330F004ADC13 /* Person.m */;
		name = "Person.m: 15";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	CCC1923F13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AC13CB330E004ADC13 /* Person.h */;
		name = "Person.h: 47";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1546;
		vrLoc = 170;
	};
	CCC1924013CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A513BA2FFC0058959C /* FindaRestaurentViewController.h */;
		name = "FindaRestaurentViewController.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	CCC1924113CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A613BA2FFC0058959C /* FindaRestaurentViewController.m */;
		name = "FindaRestaurentViewController.m: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1122;
		vrLoc = 239;
	};
	CCC1924213CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D4913C8617800173203 /* CXMLDocument.h */;
		name = "CXMLDocument.h: 54";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1011;
	};
	CCC1924313CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D4E13C8617800173203 /* CXMLElement.m */;
		name = "CXMLElement.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	CCC1924413CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D4D13C8617800173203 /* CXMLElement.h */;
		name = "CXMLElement.h: 37";
		rLen = 15;
		rLoc = 1337;
		rType = 0;
		vrLen = 1792;
		vrLoc = 140;
	};
	CCC1924513CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A513BA2FFC0058959C /* FindaRestaurentViewController.h */;
		name = "FindaRestaurentViewController.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	CCC1924613CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A613BA2FFC0058959C /* FindaRestaurentViewController.m */;
		name = "FindaRestaurentViewController.m: 32";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1436;
		vrLoc = 329;
	};
	CCC1924713CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D4D13C8617800173203 /* CXMLElement.h */;
		name = "CXMLElement.h: 37";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1792;
		vrLoc = 140;
	};
	CCC1924813CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D4E13C8617800173203 /* CXMLElement.m */;
		name = "CXMLElement.m: 49";
		rLen = 7;
		rLoc = 1833;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1270;
	};
	CCC1924913CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D5313C8617800173203 /* CXMLNode.h */;
		name = "CXMLNode.h: 32";
		rLen = 25;
		rLoc = 1278;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1496;
	};
	CCC1924A13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D5413C8617800173203 /* CXMLNode.m */;
		name = "CXMLNode.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1751;
	};
	CCC1924B13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A513BA2FFC0058959C /* FindaRestaurentViewController.h */;
		name = "FindaRestaurentViewController.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	CCC1924C13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A613BA2FFC0058959C /* FindaRestaurentViewController.m */;
		name = "FindaRestaurentViewController.m: 35";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1448;
		vrLoc = 329;
	};
	CCC1924D13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D5313C8617800173203 /* CXMLNode.h */;
		name = "CXMLNode.h: 59";
		rLen = 11;
		rLoc = 2002;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1450;
	};
	CCC1924E13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A613BA2FFC0058959C /* FindaRestaurentViewController.m */;
		name = "FindaRestaurentViewController.m: 27";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1322;
		vrLoc = 259;
	};
	CCC1924F13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAFF84113C7470700CE4C8A /* Request.h */;
		name = "Request.h: 28";
		rLen = 118;
		rLoc = 792;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	CCC1925013CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAE8D4D13C8617800173203 /* CXMLElement.h */;
		name = "CXMLElement.h: 37";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1851;
		vrLoc = 81;
	};
	CCC1925113CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A613BA2FFC0058959C /* FindaRestaurentViewController.m */;
		name = "FindaRestaurentViewController.m: 19";
		rLen = 22;
		rLoc = 361;
		rType = 0;
		vrLen = 1931;
		vrLoc = 1471;
	};
	CCC1925213CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A513BA2FFC0058959C /* FindaRestaurentViewController.h */;
		name = "FindaRestaurentViewController.h: 30";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	CCC1925313CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A613BA2FFC0058959C /* FindaRestaurentViewController.m */;
		name = "FindaRestaurentViewController.m: 32";
		rLen = 14;
		rLoc = 893;
		rType = 0;
		vrLen = 1410;
		vrLoc = 400;
	};
	CCC1925413CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A513BA2FFC0058959C /* FindaRestaurentViewController.h */;
		name = "FindaRestaurentViewController.h: 30";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	CCC1925513CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A613BA2FFC0058959C /* FindaRestaurentViewController.m */;
		name = "FindaRestaurentViewController.m: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1200;
		vrLoc = 200;
	};
	CCC1925613CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAFF84113C7470700CE4C8A /* Request.h */;
		name = "Request.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	CCC1925713CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 19";
		rLen = 43;
		rLoc = 477;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CCC1925813CB5D1F004ADC13 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCC191E513CB462D004ADC13 /* checked.png */;
	};
	CCC1925913CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CCC1925A13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */;
		name = "LoginViewController.m: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	CCC1925B13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	CCC1925C13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */;
		name = "LoginViewController.m: 140";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3081;
	};
	CCC1925D13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 25";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CCC1925E13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */;
		name = "LoginViewController.m: 96";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1402;
	};
	CCC1925F13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 25";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CCC1926013CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */;
		name = "LoginViewController.m: 109";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 2068;
		vrLoc = 1710;
	};
	CCC1926113CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CCC1926213CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AC13CB330E004ADC13 /* Person.h */;
		name = "Person.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	CCC1926313CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAF113B93FDB00C4A608 /* RegisterViewController.h */;
		name = "RegisterViewController.h: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	CCC1926413CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAF213B93FDB00C4A608 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 43";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1604;
		vrLoc = 248;
	};
	CCC1926513CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 24";
		rLen = 35;
		rLoc = 521;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CCC1926613CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAF113B93FDB00C4A608 /* RegisterViewController.h */;
		name = "RegisterViewController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CCC1926713CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAF213B93FDB00C4A608 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 17";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	CCC1926813CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */;
		name = "LoginViewController.m: 41";
		rLen = 103;
		rLoc = 611;
		rType = 0;
		vrLen = 1006;
		vrLoc = 504;
	};
	CCC1926913CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAF213B93FDB00C4A608 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	CCC1926A13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AC13CB330E004ADC13 /* Person.h */;
		name = "Person.h: 31";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	CCC1926B13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMyTableAppDelegate.h */;
		name = "iMyTableAppDelegate.h: 23";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	CCC1926C13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */;
		name = "iMyTableAppDelegate.m: 83";
		rLen = 0;
		rLoc = 6123;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	CCC1926D13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMyTableAppDelegate.h */;
		name = "iMyTableAppDelegate.h: 28";
		rLen = 61;
		rLoc = 790;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	CCC1926E13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */;
		name = "iMyTableAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2548;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1322;
	};
	CCC1926F13CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AC13CB330E004ADC13 /* Person.h */;
		name = "Person.h: 31";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	CCC1927013CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */;
		name = "iMyTableAppDelegate.m: 92";
		rLen = 0;
		rLoc = 4134;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1322;
	};
	CCC1927113CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AC13CB330E004ADC13 /* Person.h */;
		name = "Person.h: 31";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	CCC1927213CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */;
		name = "iMyTableAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1298;
		vrLoc = 45;
	};
	CCC1927313CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AC13CB330E004ADC13 /* Person.h */;
		name = "Person.h: 31";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	CCC1927413CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AD13CB330F004ADC13 /* Person.m */;
		name = "Person.m: 58";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 928;
		vrLoc = 243;
	};
	CCC1927513CB5D1F004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AC13CB330E004ADC13 /* Person.h */;
		name = "Person.h: 31";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	CCC1927E13CB62AA004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF496813BA23B30058959C /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CCC1927F13CB62AA004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF496913BA23B30058959C /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 180;
	};
	CCC1928413CB62AA004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */;
		name = "iMyTableAppDelegate.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 2990;
		vrLoc = 2151;
	};
	CCC1928513CB62AA004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF496813BA23B30058959C /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CCC1928613CB62AA004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF496913BA23B30058959C /* FirstViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 180;
	};
	CCC1928713CB62AA004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A513BA2FFC0058959C /* FindaRestaurentViewController.h */;
		name = "FindaRestaurentViewController.h: 30";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	CCC1928813CB62AA004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMyTableAppDelegate.h */;
		name = "iMyTableAppDelegate.h: 28";
		rLen = 61;
		rLoc = 790;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	CCC1928913CB62AA004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */;
		name = "iMyTableAppDelegate.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 2903;
		vrLoc = 2151;
	};
	CCC1928A13CB62AA004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CCC1929013CB6455004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */;
		name = "LoginViewController.m: 41";
		rLen = 103;
		rLoc = 611;
		rType = 0;
		vrLen = 1006;
		vrLoc = 504;
	};
	CCC1929213CB6455004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 36";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	CCC1929313CB6455004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAF13B930CA00C4A608 /* LoginViewController.m */;
		name = "LoginViewController.m: 41";
		rLen = 103;
		rLoc = 611;
		rType = 0;
		vrLen = 1006;
		vrLoc = 504;
	};
	CCC192A213CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55C6113BCB513000EA2B1 /* Table.h */;
		name = "Table.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	CCC192A313CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A513BA2FFC0058959C /* FindaRestaurentViewController.h */;
		name = "FindaRestaurentViewController.h: 30";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	CCC192A913CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1905;
		vrLoc = 444;
	};
	CCC192AA13CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 12";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	CCC192AB13CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2D13BCDAD2000EA2B1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 27";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1213;
		vrLoc = 184;
	};
	CCC192AC13CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 13";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	CCC192AD13CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2D13BCDAD2000EA2B1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 29";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1278;
		vrLoc = 31;
	};
	CCC192AE13CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55C6113BCB513000EA2B1 /* Table.h */;
		name = "Table.h: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	CCC192AF13CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 16";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	CCC192B013CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2D13BCDAD2000EA2B1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 35";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	CCC192B113CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF49A513BA2FFC0058959C /* FindaRestaurentViewController.h */;
		name = "FindaRestaurentViewController.h: 30";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	CCC192B213CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 16";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	CCC192B313CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2D13BCDAD2000EA2B1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 35";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	CCC192B413CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 13";
		rLen = 6;
		rLoc = 254;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	CCC192B513CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2D13BCDAD2000EA2B1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 35";
		rLen = 7;
		rLoc = 976;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	CCC192B613CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CCC192B713CB695C004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 40";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1806;
		vrLoc = 410;
	};
	CCC192BE13CB6CA4004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMyTableAppDelegate.h */;
		name = "iMyTableAppDelegate.h: 23";
		rLen = 7;
		rLoc = 656;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	CCC192BF13CB6CA4004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */;
		name = "iMyTableAppDelegate.m: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 2359;
		vrLoc = 1747;
	};
	CCC192C913CB6EF7004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AC13CB330E004ADC13 /* Person.h */;
		name = "Person.h: 31";
		rLen = 12;
		rLoc = 618;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	CCC192CC13CB6EF7004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 28";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CCC192CD13CB6EF7004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AC13CB330E004ADC13 /* Person.h */;
		name = "Person.h: 30";
		rLen = 14;
		rLoc = 590;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	CCC192CE13CB6EF7004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 29";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CCC192CF13CB6EF7004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC191AC13CB330E004ADC13 /* Person.h */;
		name = "Person.h: 31";
		rLen = 12;
		rLoc = 618;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	CCC192D013CB6EF7004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 29";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	CCC192D813CB6FE7004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAF113B93FDB00C4A608 /* RegisterViewController.h */;
		name = "RegisterViewController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CCC192D913CB6FE7004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAF213B93FDB00C4A608 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	CCC192DB13CB6FE7004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2D13BCDAD2000EA2B1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 36";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1339;
		vrLoc = 279;
	};
	CCC192DC13CB6FE7004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAF113B93FDB00C4A608 /* RegisterViewController.h */;
		name = "RegisterViewController.h: 17";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	CCC192DD13CB6FE7004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAF213B93FDB00C4A608 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	CCC192DE13CB6FE7004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CCC192E413CB703D004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 35";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1574;
		vrLoc = 410;
	};
	CCC192E513CB703D004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 29";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	CCC192ED13CB715B004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'person' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	CCC192F113CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMyTableAppDelegate.h */;
		name = "iMyTableAppDelegate.h: 29";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CCC192F213CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 24";
		rLen = 35;
		rLoc = 521;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CCC192F313CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CCC192F413CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 44";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1572;
		vrLoc = 410;
	};
	CCC192F513CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 13";
		rLen = 16;
		rLoc = 245;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	CCC192F613CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2D13BCDAD2000EA2B1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 35";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1369;
		vrLoc = 235;
	};
	CCC192F713CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2D13BCDAD2000EA2B1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 36";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1363;
		vrLoc = 276;
	};
	CCC192F813CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 35";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1574;
		vrLoc = 410;
	};
	CCC192F913CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CCC192FA13CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 42";
		rLen = 6;
		rLoc = 1218;
		rType = 0;
		vrLen = 1574;
		vrLoc = 410;
	};
	CCC192FB13CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMyTableAppDelegate.h */;
		name = "iMyTableAppDelegate.h: 29";
		rLen = 10;
		rLoc = 820;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	CCC192FC13CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */;
		name = "iMyTableAppDelegate.m: 117";
		rLen = 14;
		rLoc = 4214;
		rType = 0;
		vrLen = 3207;
		vrLoc = 2942;
	};
	CCC192FD13CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iMyTableAppDelegate.h */;
		name = "iMyTableAppDelegate.h: 29";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	CCC192FE13CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */;
		name = "iMyTableAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1401;
		vrLoc = 389;
	};
	CCC192FF13CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBBBAAE13B930CA00C4A608 /* LoginViewController.h */;
		name = "LoginViewController.h: 24";
		rLen = 35;
		rLoc = 521;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	CCC1930013CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CCC1930113CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 40";
		rLen = 6;
		rLoc = 1069;
		rType = 0;
		vrLen = 1574;
		vrLoc = 410;
	};
	CCC1930213CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */;
		name = "iMyTableAppDelegate.m: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 2577;
		vrLoc = 3654;
	};
	CCC1930313CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491813BA143B0058959C /* ChangePassViewController.h */;
		name = "ChangePassViewController.h: 22";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	CCC1930413CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAF491913BA143B0058959C /* ChangePassViewController.m */;
		name = "ChangePassViewController.m: 44";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1572;
		vrLoc = 410;
	};
	CCC1930513CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 29";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	CCC1930613CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2D13BCDAD2000EA2B1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 36";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1364;
		vrLoc = 275;
	};
	CCC1930713CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2C13BCDAD2000EA2B1 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 13";
		rLen = 16;
		rLoc = 245;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	CCC1930813CB7168004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCB55D2D13BCDAD2000EA2B1 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 35";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1369;
		vrLoc = 235;
	};
	CCC1930C13CB77DB004ADC13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iMyTableAppDelegate.m */;
		name = "iMyTableAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1438;
		vrLoc = 332;
	};
	CCC3063613BB881D0044E7E1 /* FindMeATableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 645}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	CCC3063713BB881D0044E7E1 /* FindMeATableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1680}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{257, 1678}";
		};
	};
	CCC3064313BB88D00044E7E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCC3063613BB881D0044E7E1 /* FindMeATableViewController.h */;
		name = "FindMeATableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
}
